# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- main

pool:
  name: Default

variables:
- group: variables
- name: token_github
  value: $[variables.token] # uses runtime expression
- name: org_github
  value: $[variables.org] # uses runtime expression

steps:  

- script: |
    echo '##vso[task.setvariable variable=token]$(token_github)  
    echo "my environment variable is %token%"    
    echo '##vso[task.setvariable variable=org]$(org_github)  
    echo "my environment variable is %org%"
    
- task: Maven@3
  displayName: 'Run tests'   
  env:
    BEARERTOKEN: $(token) 
    ORGANIZATION: $(org) 
  inputs:    
    mavenPomFile: 'pom.xml'
    goals: 'test'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Path'
    mavenDirectory: $(path)
    mavenSetM2Home: true
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: false




