# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- main

pool:
  name: Default

variables:
- group: variables
- name: token_github
  value: $[variables.token] # uses runtime expression
- name: org_github
  value: $[variables.org] # uses runtime expression

steps:  
- script: echo $(token_github) # uses macro syntax
- script: echo $(org_github) 

- task: Maven@3
  env:
    BEARERTOKEN: $(token_github) 
    ORGANIZATION: $(org_github) 
  displayName: 'Run tests'
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'test'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Path'
    mavenDirectory: $(path)
    mavenSetM2Home: true
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: false



